<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <Transition
    android:id="@+id/transition"
    app:constraintSetEnd="@+id/end"
    app:constraintSetStart="@+id/start"
    app:duration="1000"
    app:interpolator="linear"
    >

    <OnSwipe
      app:dragDirection="dragDown"
      app:touchAnchorId="@+id/top_container"
      app:touchAnchorSide="top"
      />

    <KeyFrameSet>

      <KeyPosition
        app:framePosition="50"
        app:keyPositionType="deltaRelative"
        app:pathMotionArc="startHorizontal"
        app:percentX="0.65"
        app:percentY="0"
        app:target="@+id/imgTopLeft"
        />

      <KeyPosition
        app:framePosition="50"
        app:keyPositionType="deltaRelative"
        app:pathMotionArc="startHorizontal"
        app:percentX="0.65"
        app:percentY="0"
        app:target="@+id/imgTopMiddle"
        />

      <KeyPosition
        app:framePosition="50"
        app:keyPositionType="deltaRelative"
        app:pathMotionArc="startHorizontal"
        app:percentX="0.65"
        app:percentY="0"
        app:target="@+id/imgTopRight"
        />

      <KeyPosition
        app:framePosition="50"
        app:keyPositionType="deltaRelative"
        app:pathMotionArc="startHorizontal"
        app:percentX="0.65"
        app:percentY="1"
        app:target="@+id/imgMiddleLeft"
        />

      <KeyPosition
        app:framePosition="50"
        app:keyPositionType="deltaRelative"
        app:pathMotionArc="startHorizontal"
        app:percentX="0.65"
        app:percentY="1"
        app:target="@+id/imgMiddleMiddle"
        />

    </KeyFrameSet>
  </Transition>

  <ConstraintSet android:id="@+id/start">
    <Constraint
      android:id="@+id/imgTopLeft"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_airplane"
      app:layout_constraintBottom_toTopOf="@+id/imgMiddleLeft"
      app:layout_constraintEnd_toStartOf="@+id/imgTopMiddle"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <Constraint
      android:id="@+id/imgTopMiddle"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_wifi"
      app:layout_constraintBottom_toTopOf="@+id/imgMiddleMiddle"
      app:layout_constraintEnd_toStartOf="@+id/imgTopRight"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imgTopLeft"
      app:layout_constraintTop_toTopOf="parent"
      />

    <Constraint
      android:id="@+id/imgTopRight"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_android"
      app:layout_constraintBottom_toTopOf="@+id/imgMiddleRight"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imgTopMiddle"
      app:layout_constraintTop_toTopOf="parent"
      />

    <Constraint
      android:id="@+id/imgMiddleLeft"
      android:layout_width="39dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_bluetooth"
      app:layout_constraintBottom_toTopOf="@+id/br1"
      app:layout_constraintEnd_toStartOf="@+id/imgMiddleMiddle"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgTopLeft"
      />

    <Constraint
      android:id="@+id/imgMiddleMiddle"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_brightness"
      app:layout_constraintBottom_toTopOf="@+id/br2"
      app:layout_constraintEnd_toStartOf="@+id/imgMiddleRight"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imgMiddleLeft"
      app:layout_constraintTop_toBottomOf="@+id/imgTopMiddle"
      />

    <Constraint
      android:id="@+id/imgMiddleRight"
      android:layout_width="41dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_flash"
      app:layout_constraintBottom_toTopOf="@+id/br3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imgMiddleMiddle"
      app:layout_constraintTop_toBottomOf="@+id/imgTopRight"
      />

    <Constraint
      android:id="@+id/br1"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_toys"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/br2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgMiddleLeft"
      />

    <Constraint
      android:id="@+id/br2"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_love"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/br3"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/br1"
      app:layout_constraintTop_toBottomOf="@+id/imgMiddleMiddle"
      />

    <Constraint
      android:id="@+id/br3"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_pets"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/br2"
      app:layout_constraintTop_toBottomOf="@+id/imgMiddleRight"
      />

  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
    <Constraint
      android:id="@+id/imgTopLeft"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_airplane"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imgTopMiddle"
      app:layout_constraintStart_toStartOf="parent"
      />
    <Constraint
      android:id="@+id/imgTopMiddle"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_wifi"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imgTopRight"
      app:layout_constraintStart_toEndOf="@+id/imgTopLeft"
      />
    <Constraint
      android:id="@+id/imgTopRight"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_android"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imgMiddleLeft"
      app:layout_constraintStart_toEndOf="@+id/imgTopMiddle"
      />
    <Constraint
      android:id="@+id/imgMiddleLeft"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_bluetooth"
      app:layout_constraintBottom_toBottomOf="@+id/br1"
      app:layout_constraintEnd_toStartOf="@+id/imgMiddleMiddle"
      app:layout_constraintStart_toEndOf="@+id/imgTopRight"
      />
    <Constraint
      android:id="@+id/imgMiddleMiddle"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="64dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_brightness"
      app:layout_constraintBottom_toBottomOf="@+id/br2"
      app:layout_constraintEnd_toStartOf="@+id/imgMiddleRight"
      app:layout_constraintStart_toEndOf="@+id/imgMiddleLeft"
      />
    <Constraint
      android:id="@+id/imgMiddleRight"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="64dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_flash"
      app:layout_constraintBottom_toBottomOf="@+id/br3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imgMiddleMiddle"
      />

    <Constraint
      android:id="@+id/br1"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="16dp"
      android:alpha="0"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_toys"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgMiddleLeft"
      />

    <Constraint
      android:id="@+id/br2"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="16dp"
      android:alpha="0"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_love"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgMiddleMiddle"
      />

    <Constraint
      android:id="@+id/br3"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="16dp"
      android:alpha="0"
      android:background="@drawable/item_background"
      android:padding="8dp"
      android:src="@drawable/ic_pets"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgMiddleRight"
      />


  </ConstraintSet>

</MotionScene>