<?xml version="1.0" encoding="utf-8"?>
<com.gabilheri.devfestmotionlayout.CollapsiblePanel
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/top_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#212121"
  android:fitsSystemWindows="false"
  android:minHeight="56dp"
  app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
  app:showPaths="true">

  <ImageView
    android:id="@+id/imgTopLeft"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:src="@drawable/ic_airplane"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgTopMiddle"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/imgTopMiddle"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:src="@drawable/ic_wifi"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgTopRight"
    app:layout_constraintStart_toEndOf="@+id/imgTopLeft"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/imgTopRight"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:src="@drawable/ic_android"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgMiddleLeft"
    app:layout_constraintStart_toEndOf="@+id/imgTopMiddle"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/imgMiddleLeft"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:src="@drawable/ic_bluetooth"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgMiddleMiddle"
    app:layout_constraintStart_toEndOf="@+id/imgTopRight"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/imgMiddleMiddle"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:src="@drawable/ic_brightness"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgMiddleRight"
    app:layout_constraintStart_toEndOf="@+id/imgMiddleLeft"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/imgMiddleRight"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background"
    android:padding="8dp"
    android:src="@drawable/ic_flash"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imgMiddleMiddle"
    tools:ignore="ContentDescription" />
</com.gabilheri.devfestmotionlayout.CollapsiblePanel>